# NOTICE:
# Template for environemt file. Rename to .env.dist to .env and configure variables

# Django
DEBUG=True
SECRET_KEY=django-insecure-y^dvwk=uh&#3zix6wia5cp$i8vet=r#z^ky%w)d4pq^-exh_=v

DOMAIN=http://127.0.0.1:8000
ALLOWED_HOSTS=127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8080


#file storage settings
MEDIA_URL=media/
MEDIA_ROOT=C:/Users/Asus/Desktop/backend/media/
STATIC_URL=static/
STATIC_ROOT=C:/Users/Asus/Desktop/backend/static/


# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL : psql://user:password@host:port/database
#DATABASE_URL=psql://vmedbrole:vme123@127.0.0.1:5432/vmedb